<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
		padding:0;
		margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
width: 1300px;
margin: auto;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
nav{
width:1300px;
height: 60px;
border-top :5px solid #bbbbbb;
border-bottom:5px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  text-align: center;
  text-decoration: none;
  display: block;
}


#sub-menu {
  position: absolute;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
  	width :1200px;
	height: 400px;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {

  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section{
float: left;
margin-top:10px;
padding-bottom:20px;
}
aside{
float: right;
margin-top:10px;
}
aside li{
text-align:right;
margin: 10px 0 30px 0;
}
footer{
	width: 1300px;
	height: 100px;
	margin:10px 0 10px 0;
}
#footer1{
float: left;
margin: 10px 0 0 10px;
}
#footer2{
float: right;
margin: 10px 0 0 180px;
}
#logo{
float: left;
margin-top:10px;
}
#top{
float: right;
margin:30px 20px 0 0;
}
#sub1{

}
#sub1 li{
	display: inline-block;
	text-align: center;
	padding-right:20px;
}
#sub1 img:hover{
	box-shadow: 5px 5px 10px gray;
	transform: translate(5px, -5px);
}
#sub2{
border-top :2px solid #bbbbbb;
border-bottom:2px solid #bbbbbb;
}
#sub2 img{
width : 80px;
height: 80px;
border-radius: 50% 50%;
}
#sub2 li{
display: inline-block;
padding-right: 20px;
text-align: center;
width:160px;
overflow: hidden;
}
#sub2 img:hover{
	transform: scale(1.1);
}
#sub3{

}
#sub3 li{
	display: inline-block;
	margin-right: 16px;
	overflow: hidden;
}
#sub3 img{
	width: 250px;
	height: 180px;
	display: block;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href=""><img src="./img/logo.PNG"></a>
	
</div>
<div id="top">
	로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="class"></div>
<nav>
	<ul>
		<ul id="main-menu">
    <li><a href="#">감염병</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">감염병정보</a></li>
        <li><a href="#" aria-label="subemnu">해외감염정보</a></li>
        <li><a href="#" aria-label="subemnu">감염병유행정보</a></li>
        <li><a href="#" aria-label="subemnu">결핵</a></li>
        <li><a href="#" aria-label="subemnu">예방접종</a></li>
        <li><a href="menu.html" aria-label="subemnu">감염병간행물</a></li>
      </ul>
    </li>
    <li><a href="#">건강정보</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">손상정보</a></li>
        <li><a href="#" aria-label="subemnu">국가건강정보포털</a></li>
        <li><a href="#" aria-label="subemnu">희귀질환정보</a></li>
		<a href="http://health.cdc.go.kr/health/Main.do"><img src="./img/right."></a>
      </ul>
    </li>
  </ul>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림,자료 </li>
		<li> 간행물,통계 </li>
		<li> 민원,정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>

	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main.PNG" width="1080">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="./img/s1.PNG" width="250"> <br> 미세먼지 건강수치</br></li>
		<li><img src="./img/s2.PNG" width="250"><br> 법정감염병분류체계개편 </br></li>
		<li><img src="./img/s3.PNG" width="250"><br> 액상형전자담배 관련 폐손상</br></li>
		<li><img src="./img/s4.PNG" width="250"><br> 코로나19 영상자료</br></li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/j1.PNG"><br>국가별질병정보</br></li>
		<li><img src="./img/j2.PNG"><br>홍보자료</br></li>
		<li><img src="./img/j3.PNG"><br>이달의 건강정보</br></li>
		<li><img src="./img/j4.PNG"><br>조직도,직원검색</br></li>
		<li><img src="./img/j5.PNG"><br>법령,지침,서식</br></li>
		<li><img src="./img/j6.PNG"><br>공고/공시</br></li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/ss1.PNG" width="250"></li>
		<li><img src="./img/ss2.PNG" width="250"></li>
		<li><img src="./img/ss3.PNG" width="250"></li>
		<li><img src="./img/ss4.PNG" width="250"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id = "footer1">
		<img src="./img/bottom1.png">
	</div>
	<div id="footer2">
		<img src="./img/bottom2.png">
	</div>
</footer>
</body>
</html>
