<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
*{
		padding:0;
		margin:0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#page{
width: 1300px;
margin: auto;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
}
nav{
width:1300px;
height: 60px;
border-top :5px solid #bbbbbb;
border-bottom:5px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
#main-menu > li {
  float: left;
  position: relative;
}

#main-menu > li > a {
  text-align: center;
  text-decoration: none;
  display: block;

}

#sub-menu {
  position: absolute;
  background: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s ease-in;
  	width :1200px;
	height: 400px;
}

#sub-menu > li {
  padding: 16px 28px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#sub-menu > li >  a {
  text-decoration: none;
}

#main-menu > li:hover #sub-menu {

  opacity: 1;
  visibility: visible;
}

#sub-menu > li >  a:hover {
 text-decoration: underline;
}

section{
display:inline-block;
float: left;
margin-top:10px;
padding-bottom:20px;
}
aside{
margin-top:10px;
}
aside li{
text-align:right;
margin: 10px 0 30px 0;
}
#logo{
float: left;
margin-top:10px;
}
#top{
float: right;
margin:30px 20px 0 0;
}
footer{
  width: 1300px;
  height: 100px;
  margin:10px 0 10px 0;
}
#footer1{
float: left;
margin: 10px 0 0 10px;
}
#footer2{
float: right;
margin: 10px 0 0 180px;
}
#list {
  text-align: center;
}
#sub3{

}
#sub3 li{
  display: inline-block;
  margin: 30px 16px 0 0;
  overflow: hidden;
  border :1px
  solid #bbbbbb;
  background-color: #efefef;
  padding-bottom: 23px;
  background-color: #ffffff;
  font-weight: 600;
  font-size: 0.95em;
}
#sub3 img{
  width: 260px;
  height: 150px;
  display: block;
}
#sub3 img:hover{
  transform: scale(1.1);
  transition: transform 1s;
}
#search{

height: 30px;
width: 300px;
border: 1px solid #000000;
background: #ffffff;
}

input{
font-size: 16px;
width: 200px;
padding: 5px;
border: 1px;
outline: none;
float: left;
}

#search button{
width: 50px;
height: 100%;
border: 0px
background: #1b5ac2;
outline: none;
float: right;
color: #000000
}
select{
  height:32px;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
  <a href="index.html"><img src="./img/logo.PNG"></a>
	
</div>
<div id="top">
	로그인 | 회원가입 | <a href="intro.html">마이페이지</a> | 고객센터
</div>
</header>
<div class="class"></div>
<nav>
	<ul>
		<ul id="main-menu">
    <li><a href="#">감염병</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">감염병정보</a></li>
        <li><a href="#" aria-label="subemnu">해외감염정보</a></li>
        <li><a href="#" aria-label="subemnu">감염병유행정보</a></li>
        <li><a href="#" aria-label="subemnu">결핵</a></li>
        <li><a href="#" aria-label="subemnu">예방접종</a></li>
        <li><a href="menu.html" aria-label="subemnu">감염병간행물</a></li>
      </ul>
    </li>
    <li><a href="#">건강정보</a>
      <ul id="sub-menu">
        <li><a href="#" aria-label="subemnu">손상정보</a></li>
        <li><a href="#" aria-label="subemnu">국가건강정보포털</a></li>
        <li><a href="#" aria-label="subemnu">희귀질환정보</a></li>
		<a href="http://health.cdc.go.kr/health/Main.do"><img src="./img/right.png"></a>
      </ul>
    </li>
  </ul>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림,자료 </li>
		<li> 간행물,통계 </li>
		<li> 민원,정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>

	</ul>
</nav>
<div class="clear"></div>
<aside style="float: right;">
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<aside>
<img style="width: 250px; height: 600px; margin-top: 30px; float: left; padding-right: 30px; " src="./img/menu4.PNG">
</aside>
<section>
  <div style="width:860px;border-bottom: 2px solid #000000;padding: 20px 0 20px 0;">
  <p style="font-size:1.5em;font-weight:900;">카드뉴스</p>
</div>

  <p style="padding-top: 70px;font-weight: 600;color: gray">전체 320건, 현재 페이지 1/36</p>
   <table width="200" border="0" style="float: right;">
  <tr>
   <td align ="center" valign="bottom">
    <select name="keyField">
     <option value="subject">전체</option>
     <option value="writer">제목</option>
     <option value="content">작성자</option>
     </select>
     </td>
     <td>
  <div id="search">
    <input type="text" name="검색어 입력">
    <button>검색</button>
  </div>
</td>
</tr>
</table><br>
<div style="width:860px;border-bottom: 1px solid gray; padding-top: 25px;"></div>
  <ul id="sub3">
    <a href="#"><li><img src="./img/h1.PNG" width="250"><br>&emsp;&nbsp;[9판] 코로나바이러스감염증…</li></a>
    <a href="#"><li><img src="./img/h2.PNG" width="250"><br>&emsp;&nbsp;<올바른 소독방법 3편>올바…</li></a>
    <a href="#"><li><img src="./img/h3.PNG" width="250"><br>&emsp;&nbsp;<올바른 소독방법 2편>올바…</li></a><br>
    <a href="#"><li><img src="./img/h4.PNG" width="250"><br>&emsp;&nbsp;<올바른 소독방법 1편>올바…</li></a>
    <a href="#"><li><img src="./img/h5.PNG" width="250"><br>&ensp;우리나라가 '말라리아 발생국가'…</li></a>
    <a href="#"><li><img src="./img/h6.PNG" width="250"><br>&emsp;무더운 여름, 온열질환을 조심해!</li></a></br>
    <a href="#"><li><img src="./img/h7.PNG" width="250"><br>&ensp;(8판)효과적인 환자 관리 및 지역…</li></a>
    <a href="#"><li><img src="./img/h8.PNG" width="250"><br>&ensp;[감염병 보도준칙] "감염병 보도,…</li></a>
    <a href="#"><li><img src="./img/h9.PNG" width="250"><br>&ensp;2020 정부혁신 이렇게 추진하겠…</li></a>
  </ul>
  <div style="width:810px;border-bottom: 1px solid gray; padding: 25px">
  </div>
  <br>
<center>
<button style="background:#fff; font-size:1em; border-radius:1em;padding:8px 5px;"><<</button>
<button style="background:#fff; font-size:1em; border-radius:1em;padding:8px 5px;"><</button>
<button style="color: #fff; border:0; outline: 0; background:#009b6a; font-size:1em; border-radius:1em;padding:8px 10px;">1</button>
<button style="background:#fff; border:0; outline: 0; font-size:1em; border-radius:1em;padding:8px 12px;">2</button>
<button style="background:#fff; border:0; outline: 0; font-size:1em; border-radius:1em;padding:8px 12px;">3</button>
<button style="background:#fff; border:0; outline: 0; font-size:1em; border-radius:1em;padding:8px 12px;">4</button>
<button style="background:#fff; border:0; outline: 0; font-size:1em; border-radius:1em;padding:8px 12px;">5</button>
<button style="background:#fff; font-size:1em; border-radius:1em;padding:8px 10px;">></button>
<button style="background:#fff; font-size:1em; border-radius:1em;padding:8px 10px;">>></button>
</center>

</section>
<div class="clear"></div>
<footer>
  <div id = "footer1">
    <img src="./img/bottom1.png">
  </div>
  <div id="footer2">
    <img src="./img/bottom2.png">
  </div>
</footer>
</body>
</html>